
    <header>  
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <a class="navbar-brand" href="#">Your logo / your name</a>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Software</a>
              </li>              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Design</a>
                  <a class="dropdown-item" href="#">Development</a>
                  <a class="dropdown-item" href="#">Testing</a>
                  <a class="dropdown-item" href="#">Maintenance</a>
               </div>
              </li>                            
              <li class="nav-item">
                <a class="nav-link" href="#">Activity</a>
                <!-- <a class="nav-link disabled" href="#">Disabled-menu</a> -->
              </li>            
              <li class="nav-item"> 
                <a class="nav-link" href="#">Contact</a>
              </li>            
            </ul>
          </div>  
                  
        </nav>
      </header>